<snippet>
	<content><![CDATA[
${1:
/**
 * Columns
 * Use the span-columns mixin to specify the number of columns an element should span
 * Columns is the number of columns you wish this element to span.
 * Container-columns (optional) is the number of columns the container spans, 
 * defaults to the total number of columns in the grid.
 * Display (optional) changes the display type of the grid. 
 * Use block—the default—for floated layout, table for table-cell layout, 
 * and inline-block for an inline block layout.
 *
 * Arguments
 * @include span-columns($span: $columns of $container-columns, $display: block)
 *
 * Source
 * https://github.com/thoughtbot/neat#using-the-grid
 */
}
// Elements spans 6 columns
div.element {
  @include span-columns(6);
}
// If the element's parent isn't the top-most container, you need to add the number of columns of the 
// parent element to keep the right proportions
div.container {
  @include outer-container;
  div.parent-element {
    @include span-columns(8);
    div.element {
      @include span-columns(6 of 8);
    }
  }
}

// Use a table cell layout
@include span-columns(6 of 8, table)

// Use an inline-block layout
@include span-columns(6 of 8, inline-block)

]]></content>
	<tabTrigger>docsColumns</tabTrigger>
	<scope>source.sass</scope>
</snippet>
